<resources>
    <string name="app_name">ListViewHome</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="Add">Add</string>
    <string name="delete_button">delete</string>
</resources>
